C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\bin\Debug\net8.0\090624.exe
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\bin\Debug\net8.0\090624.deps.json
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\bin\Debug\net8.0\090624.runtimeconfig.json
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\bin\Debug\net8.0\090624.dll
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\bin\Debug\net8.0\090624.pdb
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.AssemblyInfoInputs.cache
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.AssemblyInfo.cs
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.csproj.CoreCompileInputs.cache
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.sourcelink.json
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.dll
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\refint\090624.dll
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.pdb
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\090624.genruntimeconfig.cache
C:\Users\15705\Desktop\Sabrina\coding\cSharp_Learn\090624\obj\Debug\net8.0\ref\090624.dll
